DB_HOST=127.0.0.1                       
DB_DRIVER=mysql                          
DB_USER=username
DB_PASSWORD=password
DB_NAME=tire_test
DB_PORT=3306 
API_SECRET=yoursecretstring
TOKEN_HOUR_LIFESPAN=12